.title{
    font-size: 30px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating{
    display: flex;
    gap: 20px;
}
.type{
    display: flex;
    align-items: center;
    gap: 10px;
}
.type span{
    background-color:  rgb(233, 233, 233);
    border-radius: 100px;
    padding: 5px 20px;

}
.phone{
    display: flex;
    gap: 20px;
    align-items: center;
}
.call{
    background-color: green;
    color: white;
    padding: 5px 20px;
    border-radius: 7px;
}
.whatsapp{
    border: 1px solid rgba(0, 0, 0, 0.186);
    border-radius: 7px;
    cursor: pointer;
    background-color: rgb(233, 233, 233);
    padding: 5px 15px;
}
.booknow{
    display: flex;
    flex-direction: column;
    font-style: 14px;
}
.booknow button{
    background-color: #275489;
    color: white;
    padding: 18px 0;
    outline: none;  
    border: none;
    border-radius: 7px;
    font-size: 17px;
    cursor: pointer;
    width: 300px;
}
.booknow p{
    margin: 0;
    font-size: 15px;
    text-align: center;
}

.page-main{
    margin: 20px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}
.gallery img:hover{
    filter: brightness(0.7);
}
.gallery img{
    width: 230px;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease all;
}
.sub-title{
    font-size: 20px;
}
.address-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}



@media (max-width: 1200px) {
    .flex{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }
.rating{
    text-align: left !important;
    /* justify-content: flex-start; */
}
  }

  @media (max-width: 800px) {
   .page-main{
    grid-template-columns: 1fr;
   }
  }
  @media (max-width: 500px) {
    .phone{
        flex-wrap: wrap;
    }
    .gallery img{
        margin: auto;
        height: 200px;
        width: 80%;
    }
  }
  
  